<html>
    <head>
        <title>Hello Video</title>
    </head>
    <body>
        <h1>video info</h1>
        <form>
            <div>
                <label>Select a video:</label>
                <input type='file' accept="video/*" />
            </div>
            <div>
                <button type="submit">Get Info</button>
            </div>
        </form>

        <script>
        document.querySelector('form').addEventListener('submit', function (e) {
                e.preventDefault();
                var file = document.querySelector('input').files[0];
            });
        </script>
    </body>
</html>
